# API Keys
ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=

# Alchemy Config
ALCHEMY_NETWORK=goerli

# Escrow configs
ESCROW_FEE=2 # 2%

# Hardhat Gas Reporter Config
REPORT_GAS=true

# Contract Addresses
CONTRACT_ADDRESS=

# Addresses
PRIVATE_KEY_ESCROW=
PUBLIC_KEY_ESCROW=
PRIVATE_KEY_CUSTOMER=
PUBLIC_KEY_CUSTOMER=
PRIVATE_KEY_MERCHANT=
PUBLIC_KEY_MERCHANT=
